spring.application.name=autoService
spring.datasource.url=jdbc:postgresql://localhost:5432/auto_service
spring.datasource.username=postgres
spring.datasource.password=ittimetovenom53
spring.jpa.hibernate.ddl-auto=update
server.port=8082